// Responsive media queries
@mq-global:      ~"all";
@mq-mobile-only: ~"(max-width: 740px)";
@mq-tablet:      ~"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)";
@mq-tablet-only: ~"(min-width: 740px) and (min-device-width: 740px) and (max-width: 980px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)";
@mq-normal:      ~"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)";
@mq-normal-only: ~"(min-width: 980px) and (min-device-width: 980px) and (max-width: 1220px), (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)";
@mq-wide:        ~"all and (min-width: 1220px)";

// Grayscale
@grey-10: darken(#fff, 10%);
@grey-20: darken(#fff, 20%);
@grey-30: darken(#fff, 30%);
@grey-40: darken(#fff, 40%);
@grey-50: darken(#fff, 50%);
@grey-60: darken(#fff, 60%);
@grey-70: darken(#fff, 70%);
@grey-80: darken(#fff, 80%);
@grey-90: darken(#fff, 90%);

// Brand colors
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;
@brand-info:    #5bc0de;

// Scaffolding
@body-background: #fff;
@text-color:      @grey-50;

// Links
@link-color:       @brand-primary;
@link-color-hover: darken(@link-color, 15%);

// Typography
@font-family-sans-serif: "Source Pro Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:      Georgia, "Times New Roman", Times, serif;
@font-family-monospace:  Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:       @font-family-sans-serif;

@font-size-base:  14px;
@font-size-large: @font-size-base * 1.25; // ~18px
@font-size-small: @font-size-base * 0.85; // ~12px
@font-size-mini:  @font-size-base * 0.75; // ~11px

@line-height-base: 1.4;

@headings-font-family: inherit; // empty to use BS default, @font-family-base
@headings-font-weight: 500;

// Forms
@input-color-placeholder: lighten(@text-color, 25%);

// Grid
@grid-columns:           12;
@grid-column-padding:    15px;
@grid-tablet-breakpoint: 720px;
@grid-normal-breakpoint: 960px;
@grid-wide-breakpoint:   1200px;
