/* ================================================================
	BUTTONS
================================================================ */

/* BUTTONS: Basics */
.btn, .btn:link, .btn:visited {
  background-color: #A5A5A5;
  cursor: pointer;
  display: inline-block;
  font-family: @font-family-sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.005em;
  line-height: 100%;
  padding: 0.7em 1em 0.7em 1em;
  text-align: center;
  text-decoration: none !important;
  vertical-align: top;
  color: #FFFFFF;
  text-shadow: none;
  position: relative;
}

.btn:hover {
  background: none no-repeat right center #6A6A6A;
  color: #FFFFFF;
  text-shadow: none;
}

.btn:active {
  background: none no-repeat right center #535353;
}

/* ================================================================
	Buttons: Sizes
================================================================ */
.btn.large {
  font-size: 18px !important;
  padding: 0.9em 1.3em 1em !important;
}

.btn.large.caret-icon {
  padding: 0.95em 1.6em 0.95em 1.4em !important;
}

.btn.large.caret-icon:after {
  content: "";
  position: absolute;
  background-color: transparent;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid transparent;
  border-left: 5px solid #FFFFFF;
  top: 22px;
  right: 4px;
  width: 0px;
  height: 0px;
}

.btn.large.caret-icon.dark:after {
  border-left: 5px solid #6C6C6C;
}

.btn.medium {
  font-size: 14px !important;
  letter-spacing: 0.0em;
  padding: 0.55em 1em 0.6em !important;
}

.btn.small {
  font-size: 11px !important;
  letter-spacing: .04em;
  padding: 0.5em 1em !important;
  text-transform: uppercase;
}

/* ================================================================
	Buttons: Colors
================================================================ */

/* GREEN - GRADIENT */
.btn.green, .btn.green:link, .btn.green:visited {
  background: none no-repeat right center #82D250;
  background: -moz-linear-gradient(center top, #A0F06E 0%, #82D250 6.5%, #3C8C0A 100%) repeat scroll 0 0 transparent;
  background: -webkit-linear-gradient(top, #A0F06E 0%, #82D250 6.5%, #3C8C0A 100%) repeat scroll 0 0 transparent;
  background: -o-linear-gradient(center top, #A0F06E 0%, #82D250 6.5%, #3C8C0A 100%) repeat scroll 0 0 transparent;
  background: -ms-linear-gradient(center top, #A0F06E 0%, #82D250 6.5%, #3C8C0A 100%) repeat scroll 0 0 transparent;
  background: linear-gradient(to bottom, #A0F06E 0%, #82D250 6.5%, #3C8C0A 100%) repeat scroll 0 0 transparent;
  border-width: 1px;
  border-style: solid;
  border-color: #3C8C0A;
  color: #FFFFFF;
}

.btn.green:hover {
  background: none no-repeat right center #3C8C0A;
  border-width: 1px;
  border-style: solid;
  border-color: #3C8C0A;
  color: #FFFFFF;
}

.btn.green:active {
  background: none no-repeat right center #50A01E;
}

/* GREEN - FLAT */
.btn.green.flat, .btn.green.flat:link, .btn.green.flat:visited {
  background: none no-repeat right center #5AAA28;
  border-width: 1px;
  border-style: solid;
  border-color: #5AAA28;
  color: #FFFFFF;
  text-shadow: none;
}

.btn.green.flat:hover {
  background: none no-repeat right center #6EBE3C;
  border-width: 1px;
  border-style: solid;
  border-color: #5AAA28;
  color: #FFFFFF;
  text-shadow: none;
}

.btn.green.flat:active {
  background: none no-repeat right center #50A01E;
}

/* LIGHT GRAY - GRADIENT */
.btn.ltgray, .btn.ltgray:link, .btn.ltgray:visited {
  background: none no-repeat right center #E4E4E4;
  background: -moz-linear-gradient(center top, #FFFFFF 0%, #EFEFEF 6.5%, #DEDEDE 100%) repeat scroll 0 0 transparent;
  background: -webkit-linear-gradient(top, #FFFFFF 0%, #EFEFEF 6.5%, #DEDEDE 100%) repeat scroll 0 0 transparent;
  background: -o-linear-gradient(center top, #FFFFFF 0%, #EFEFEF 6.5%, #DEDEDE 100%) repeat scroll 0 0 transparent;
  background: -ms-linear-gradient(center top, #FFFFFF 0%, #EFEFEF 6.5%, #DEDEDE 100%) repeat scroll 0 0 transparent;
  background: linear-gradient(to bottom, #FFFFFF 0%, #EFEFEF 6.5%, #DEDEDE 100%) repeat scroll 0 0 transparent;
  border-width: 1px;
  border-style: solid;
  border-color: #D0D0D0;
  color: #5C5C5C;
  text-shadow: none;
}

.btn.ltgray:hover {
  background: none no-repeat right center #D4D4D4;
  border-width: 1px;
  border-style: solid;
  border-color: #D0D0D0;
  color: #5C5C5C;
  text-shadow: none;
}

.btn.ltgray:active {
  background: none no-repeat right center #DDDDDD;
}

/* LIGHT GRAY - FLAT */
.btn.ltgray.flat, .btn.ltgray.flat:link, .btn.ltgray.flat:visited {
  background: none no-repeat right center #D5D5D5;
  border-width: 1px;
  border-style: solid;
  border-color: #D5D5D5;
  color: #5C5C5C;
  text-shadow: none;
}

.btn.ltgray.flat:hover {
  background: none no-repeat right center #E4E4E4;
  border-width: 1px;
  border-style: solid;
  border-color: #D5D5D5;
  color: #5C5C5C;
  text-shadow: none;
}

.btn.ltgray.flat:active {
  background: none no-repeat right center #D2D2D2;
}

/* GRAY - GRADIENT */
.btn.gray, .btn.gray:link, .btn.gray:visited {
  background: none no-repeat right center #585858;
  background: -moz-linear-gradient(center top, #BCBCBC 0%, #989898 6.5%, #585858 100%) repeat scroll 0 0 transparent;
  background: -webkit-linear-gradient(top, #BCBCBC 0%, #989898 6.5%, #585858 100%) repeat scroll 0 0 transparent;
  background: -o-linear-gradient(center top, #BCBCBC 0%, #989898 6.5%, #585858 100%) repeat scroll 0 0 transparent;
  background: -ms-linear-gradient(center top, #BCBCBC 0%, #989898 6.5%, #585858 100%) repeat scroll 0 0 transparent;
  background: linear-gradient(to bottom, #BCBCBC 0%, #989898 6.5%, #585858 100%) repeat scroll 0 0 transparent;
  border-width: 1px;
  border-style: solid;
  border-color: #535353;
  color: #FFFFFF;
}

.btn.gray:hover {
  background: none no-repeat right center #585858;
  border-width: 1px;
  border-style: solid;
  border-color: #535353;
  color: #FFFFFF;
}

.btn.gray:active {
  background:none no-repeat right center #777777
;
}

/* GRAY - FLAT */
.btn.gray.flat, .btn.gray.flat:link, .btn.gray.flat:visited {
  background: none no-repeat right center #585858;
  border-width: 1px;
  border-style: solid;
  border-color: #585858;
  color: #FFFFFF;
  text-shadow: none;
}

.btn.gray.flat:hover {
  background: none no-repeat right center #6A6A6A;
  border-width: 1px;
  border-style: solid;
  border-color: #585858;
  color: #FFFFFF;
  text-shadow: none;
}

.btn.gray.flat:active {
  background: none no-repeat right center #535353;
}

/* BLUE - GRADIENT */
.btn.blue, .btn.blue:link, .btn.blue:visited {
  background: none no-repeat right center #1E82D7;
  background: -moz-linear-gradient(center top, #5ABEFF 0%, #3CA0F5 6.5%, #005AAF 100%) repeat scroll 0 0 transparent;
  background: -webkit-linear-gradient(top, #5ABEFF 0%, #3CA0F5 6.5%, #005AAF 100%) repeat scroll 0 0 transparent;
  background: -o-linear-gradient(center top, #5ABEFF 0%, #3CA0F5 6.5%, #005AAF 100%) repeat scroll 0 0 transparent;
  background: -ms-linear-gradient(center top, #5ABEFF 0%, #3CA0F5 6.5%, #005AAF 100%) repeat scroll 0 0 transparent;
  background: linear-gradient(to bottom, #5ABEFF 0%, #3CA0F5 6.5%, #005AAF 100%) repeat scroll 0 0 transparent;
  border-width: 1px;
  border-style: solid;
  border-color: #005AAF;
  color: #FFFFFF;
}

.btn.blue:hover {
  background: none no-repeat right center #005AAF;
  border-width: 1px;
  border-style: solid;
  border-color: #005AAF;
  color: #FFFFFF;
}

.btn.blue:active {
  background: none no-repeat right center #0A6EC3;
}

/* BLUE - FLAT */
.btn.blue.flat, .btn.blue.flat:link, .btn.blue.flat:visited {
  background: none no-repeat right center #1E82D7;
  border-width: 1px;
  border-style: solid;
  border-color: #1E82D7;
  color: #FFFFFF;
  text-shadow: none;
}

.btn.blue.flat:hover {
  background: none no-repeat right center #3296EB;
  border-width: 1px;
  border-style: solid;
  border-color: #1E82D7;
  color: #FFFFFF;
  text-shadow: none;
}

.btn.blue.flat:active {
  background: none no-repeat right center #1478CD;
}

/* RED - GRADIENT */
.btn.red, .btn.red:link, .btn.red:visited {
  background: none no-repeat right center #C40022;
  background: -moz-linear-gradient(center top, #DC667A 0%, #C40022 6.5%, #920000 100%) repeat scroll 0 0 transparent;
  background: -webkit-linear-gradient(top, #DC667A 0%, #C40022 6.5%, #920000 100%) repeat scroll 0 0 transparent;
  background: -o-linear-gradient(center top, #DC667A 0%, #C40022 6.5%, #920000 100%) repeat scroll 0 0 transparent;
  background: -ms-linear-gradient(center top, #DC667A 0%, #C40022 6.5%, #920000 100%) repeat scroll 0 0 transparent;
  background: linear-gradient(to bottom, #DC667A 0%, #C40022 6.5%, #920000 100%) repeat scroll 0 0 transparent;
  border-width: 1px;
  border-style: solid;
  border-color: #920000;
  color: #FFFFFF;
}

.btn.red:hover {
  background: none no-repeat right center #BA0018;
  border-width: 1px;
  border-style: solid;
  border-color: #920000;
  color: #FFFFFF;
}

.btn.red:active {
  background: none no-repeat right center #920000;
}

/* RED - FLAT */
.btn.red.flat, .btn.red.flat:link, .btn.red.flat:visited {
  background: none no-repeat right center #C40022;
  border-width: 1px;
  border-style: solid;
  border-color: #C40022;
  color: #FFFFFF;
  text-shadow: none;
}

.btn.red.flat:hover {
  background: none no-repeat right center #A7000E;
  border-width: 1px;
  border-style: solid;
  border-color: #A7000E;
  color: #FFFFFF;
  text-shadow: none;
}

.btn.red.flat:active {
  background: none no-repeat right center #BA0018;
}

/* ================================================================
	BUTTONS: with Dropdown Menus
================================================================ */

.dropdown-menu span:hover {
  background: none no-repeat right center #5C5C5C;
  color: #FFFFFF;
  z-index: 10;
}

.dropdown-menu > ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
  display: inline-block;
}

.dropdown-menu > ul > li {
  list-style-type: none;
  cursor: default;
  float: left;
  margin: 0 .5em 0 0;
  padding: 0;
  position: relative;
}

.dropdown-menu > ul > li:last-child {
  margin-right: 0;
}

.dropdown-menu > ul > li > li {
  height: 1em;
}

.dropdown-menu > ul > li > ul {
  display: none;
  list-style: none outside none;
  margin: 0;
  position: absolute;
  white-space: nowrap;
  z-index: 900;
  background: none no-repeat right center #FFFFFF;
  color: #FFFFFF;
  text-shadow: none;
  width: auto;
  min-width: 100%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.dropdown-menu > ul > li > ul.right {
  right: 0;
}

.dropdown-menu > ul > li > ul > li {
  list-style-type: none;
  margin: 0;
  padding: 4px 10px;
  border-bottom: 1px solid #DDDDDD;
}

.dropdown-menu > ul > li > ul > li:first-child {
  padding-top: 6px;
}

.dropdown-menu > ul > li > ul > li:last-child {
  border-bottom: 0;
}

.dropdown-menu > ul > li > ul > li:hover {
  background: none no-repeat right center #DDDDDD;
  color: #FFFFFF;
}

.dropdown-menu > ul > li > ul > li:hover:first-child {
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
}

.dropdown-menu > ul > li > ul > li:hover:last-child {
  -webkit-border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
}

.dropdown-menu > ul > li > ul > li a {
  display: block;
  padding: .5em;
  text-align: left;
  text-decoration: none;
  color: #4c4c4c;
  font-size: 13px;
  line-height: 100%;
}

.dropdown-menu > ul > li > ul > li a:hover {
  text-decoration: none;
}

.dropdown-menu > ul > li:hover > ul {
  display: block;
}

span.dropdown {
  background: none no-repeat right center #5C5C5C;
  color: #FFFFFF;
  z-index: 1000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.btn.dropdown:after {
  border-color: #FFFFFF transparent transparent transparent;
  border-image: none;
  border-style: solid;
  border-width: 4px;
  content: "";
  font-size: 0;
  height: 0;
  left: 4px;
  line-height: 0;
  position: relative;
  top: -2px;
  width: 0;
}

.btn.ltgray.dropdown:after {
  border-color: #4C4C4C transparent transparent transparent;
}