/* ================================================================
	COLUMNS
================================================================ */

/* BASIC WIDTHS */
.col, .col-1of1 {
  width: 100%;
}

.col-1of2 {
  width: 48%;
}

.col-1of3 {
  width: 30.63%;
}

.col-2of3 {
  width: 65.33%;
}

.col-1of4 {
  width: 22%;
}

.col-2of4 {
  width: 48%;
}

.col-3of4 {
  width: 74%;
}

.col-1of5 {
  width: 16.8%;
}

.col-2of5 {
  width: 37.6%;
}

.col-3of5 {
  width: 58.4%;
}

.col-4of5 {
  width: 79.2%;
}

.col-1of6 {
  width: 15%;
}

.col-4of6 {
  width: 66%;
}

.col-5of6 {
  width: 83%;
}

.col-1of7 {
  width: 13%;
}

.col-5of7 {
  width: 71%;
}

.col-6of7 {
  width: 85.49%;
}

.col-1of8 {
  width: 11.62%;
}

.col-2of8 {
  width: 24.25%;
}

.col-4of8 {
  width: 49.5%;
}

.col-6of8 {
  width: 74.72%;
}

.col-7of8 {
  width: 87.37%;
}

/* 10 COLUMNS: Granular - Without Margins/Padding (edge-to-edge) */
.col-1of10 {
  width: 10%
}

.col-2of10 {
  width: 20%
}

.col-3of10 {
  width: 30%
}

.col-4of10 {
  width: 40%
}

.col-5of10 {
  width: 50%
}

.col-6of10 {
  width: 60%
}

.col-7of10 {
  width: 70%
}

.col-8of10 {
  width: 80%
}

.col-9of10 {
  width: 90%
}

.col-10of10 {
  width: 100%
}

/* 12 COLUMNS: Granular - Without Margins/Padding (edge-to-edge) */
.col-1of12 {
  width: 8.3333%;
}

.col-2of12 {
  width: 16.6666%;
}

.col-3of12 {
  width: 24.9999%;
}

.col-4of12 {
  width: 33.3333%;
}

.col-5of12 {
  width: 41.6666%;
}

.col-6of12 {
  width: 49.9999%;
}

.col-7of12 {
  width: 58.3333%;
}

.col-8of12 {
  width: 66.6666%;
}

.col-9of12 {
  width: 74.9999%;
}

.col-10of12 {
  width: 83.3333%;
}

.col-11of12 {
  width: 91.6666%;
}

.col-12of12 {
  width: 99.9996%;
}

/* 20 COLUMNS: Granular - Without Margins/Padding (edge-to-edge) */
.col-1of20 {
  width: 5%
}

.col-2of20 {
  width: 10%
}

.col-3of20 {
  width: 15%
}

.col-4of20 {
  width: 20%
}

.col-5of20 {
  width: 25%
}

.col-6of20 {
  width: 30%
}

.col-7of20 {
  width: 35%
}

.col-8of20 {
  width: 40%
}

.col-9of20 {
  width: 45%
}

.col-10of20 {
  width: 50%
}

.col-11of20 {
  width: 55%
}

.col-12of20 {
  width: 60%
}

.col-13of20 {
  width: 65%
}

.col-14of20 {
  width: 70%
}

.col-15of20 {
  width: 75%
}

.col-16of20 {
  width: 80%
}

.col-17of20 {
  width: 85%
}

.col-18of20 {
  width: 90%
}

.col-19of20 {
  width: 95%
}

/* 24 COLUMNS: Granular - Without Margins/Padding (edge-to-edge) */
.col-1of24 {
  width: 4.166%;
}

.col-2of24 {
  width: 8.333%;
}

.col-3of24 {
  width: 12.499%;
}

.col-4of24 {
  width: 16.666%;
}

.col-5of24 {
  width: 20.832%;
}

.col-6of24 {
  width: 24.999%;
}

.col-7of24 {
  width: 29.165%;
}

.col-8of24 {
  width: 33.333%;
}

.col-9of24 {
  width: 37.499%;
}

.col-10of24 {
  width: 41.666%;
}

.col-11of24 {
  width: 45.832%;
}

.col-12of24 {
  width: 49.999%;
}

.col-13of24 {
  width: 54.166%;
}

.col-14of24 {
  width: 58.333%;
}

.col-15of24 {
  width: 62.499%;
}

.col-16of24 {
  width: 66.666%;
}

.col-17of24 {
  width: 70.832%;
}

.col-18of24 {
  width: 74.999%;
}

.col-19of24 {
  width: 79.166%;
}

.col-20of24 {
  width: 83.333%;
}

.col-21of24 {
  width: 87.499%;
}

.col-22of24 {
  width: 91.666%;
}

.col-23of24 {
  width: 95.832%;
}

/* COLUMNS: Transform to Thin Margins (for use in things like pricing tables) */
.col-1of2.packed {
  width: 49.5%;
}

.col-1of3.packed {
  width: 32.666%;
}

.col-2of3.packed {
  width: 66.333%;
}

.col-1of4.packed {
  width: 24.25%;
}

.col-2of4.packed {
  width: 49.5%;
}

.col-3of4.packed {
  width: 74.75%;
}

.col-1of5.packed {
  width: 19.2%;
}

.col-2of5.packed {
  width: 39.4%;
}

.col-3of5.packed {
  width: 59.599%;
}

.col-4of5.packed {
  width: 79.8%;
}

.col-1of6.packed {
  width: 15.833%;
}

.col-4of6.packed {
  width: 66.333%;
}

.col-5of6.packed {
  width: 83.166%;
}

.col-1of7.packed {
  width: 13.428%;
}

.col-5of7.packed {
  width: 71.142%;
}

.col-6of7.packed {
  width: 85.571%;
}

/* COLUMNS: Setting Display/Position/Float */
.col, .col-1of1, .col-1of2, .col-1of3, .col-2of3, .col-1of4, .col-2of4, .col-3of4, .col-1of5, .col-2of5, .col-3of5, .col-4of5, .col-1of6, .col-4of6, .col-5of6, .col-1of7, .col-5of7, .col-6of7, .col-1of8, .col-2of8, .col-4of8, .col-6of8, .col-7of8, .col-1of10, .col-2of10, .col-3of10, .col-4of10, .col-5of10, .col-6of10, .col-7of10, .col-8of10, .col-9of10, .col-10of10, .col-1of12, .col-2of12, .col-3of12, .col-4of12, .col-5of12, .col-6of12, .col-7of12, .col-8of12, .col-9of12, .col-10of12, .col-11of12, .col-12of12, .col-1of20, .col-2of20, .col-3of20, .col-4of20, .col-5of20, .col-6of20, .col-7of20, .col-8of20, .col-9of20, .col-10of20, .col-11of20, .col-12of20, .col-13of20, .col-14of20, .col-15of20, .col-16of20, .col-17of20, .col-18of20, .col-1of24, .col-2of24, .col-3of24, .col-4of24, .col-5of24, .col-6of24, .col-7of24, .col-8of24, .col-9of24, .col-10of24, .col-11of24, .col-12of24, .col-13of24, .col-14of24, .col-15of24, .col-16of24, .col-17of24, .col-18of24, .col-19of24, .col-20of24, .col-21of24, .col-22of24, .col-23of24 {
  display: block;
  position: relative;
  margin-bottom: 0px;
  float: left;
}

/* MARGINS FOR WIDE COLUMNS */
.col-1of1, .col-1of2, .col-1of3, .col-2of3, .col-1of4, .col-2of4, .col-3of4, .col-1of5, .col-2of5, .col-3of5, .col-4of5 {
  margin-right: 4%;
}

/* MARGINS FOR MEDIAN COLUMNS */
.col-1of6, .col-4of6, .col-5of6 {
  margin-right: 2%;
}

/* MARGINS FOR NARROW COLUMNS */
.col-1of7, .col-5of7, .col-6of7 {
  margin-right: 1.5%;
}

/* MARGINS FOR THIN COLUMNS */
.col-1of8, .col-2of8, .col-4of8, .col-6of8, .col-7of8, .col-1of2.packed, .col-1of3.packed, .col-2of3.packed, .col-1of4.packed, .col-2of4.packed, .col-3of4.packed, .col-1of5.packed, .col-2of5.packed, .col-3of5.packed, .col-4of5.packed, .col-1of6.packed, .col-4of6.packed, .col-5of6.packed, .col-1of7.packed, .col-5of7.packed, .col-6of7.packed {
  margin-right: 1%;
}

/* MARGINS FOR GRANULAR (10/12/24) COLUMNS */
.col-1of10, .col-2of10, .col-3of10, .col-4of10, .col-5of10, .col-6of10, .col-7of10, .col-8of10, .col-9of10, .col-10of10, .col-1of12, .col-2of12, .col-3of12, .col-4of12, .col-5of12, .col-6of12, .col-7of12, .col-8of12, .col-9of12, .col-10of12, .col-11of12, .col-12of12, .col-1of20, .col-2of20, .col-3of20, .col-4of20, .col-5of20, .col-6of20, .col-7of20, .col-8of20, .col-9of20, .col-10of20, .col-11of20, .col-12of20, .col-13of20, .col-14of20, .col-15of20, .col-16of20, .col-17of20, .col-18of20, .col-1of24, .col-2of24, .col-3of24, .col-4of24, .col-5of24, .col-6of24, .col-7of24, .col-8of24, .col-9of24, .col-10of24, .col-11of24, .col-12of24, .col-13of24, .col-14of24, .col-15of24, .col-16of24, .col-17of24, .col-18of24, .col-19of24, .col-20of24, .col-21of24, .col-22of24, .col-23of24 {
  margin-right: 0.0%;
}

/* NO MARGIN FOR THIS ONE! */
.col-1of1 {
  clear: both;
  float: none;
  margin-right: 0;
}

/* A MUST FOR FINAL COLUMNS! Add Class to the Final Column In Rows to Kill Margin and Clear */
.last {
  margin-right: 0 !important;
  clear: right;
}