/* ================================================================
    BASIC DOCUMENT STYLES
================================================================ */

body {
  line-height: 1;
  color: #4C4C4C;
  font-size: 100%;
  line-height: 140%;
  font-family: @font-family-sans-serif;
  font-weight: 300;
  background-color: #FFFFFF;
}

.clearfix {
  display: inline-block;
}

* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}

.clear {
  clear: both;
  display: block;
  font-size: 0px;
  height: 0px;
  line-height: 0;
  width: 100%;
  overflow: hidden;
}

.container:after, .footer:after, .clearfix:after, .goto-nav:after, .well:after, .well-background:after, code-box:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.container, .footer, .clearfix, .goto-nav, .code-box {
  display: block;
}