/* ================================================================
	HEADERS: Spacing and Sizes
================================================================ */

h1, h2, h3, h4, h5, h6 {
  color: #333333;
  font-style: normal;
  font-weight: normal;
  margin: 0 0 .35em 0;
  text-align: left;
  text-transform: none;
  padding: 0 0 0 0;
  letter-spacing: -0.02em;
  line-height: 105%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-sans-serif;
}

.col-1of1 > h1, .col-1of1 > h2, .col-1of1 > h3, .col-1of1 > h4, .col-1of1 > h5, .col-1of1 > h6 {
  margin-bottom: 0.5em;
}

.head100, .head95, .head90, .head85, .head80, .head75, .head70, .head65, .head60, .head55, .head50, .head45, .head40 {
  letter-spacing: -0.04em;
  line-height: 100%;
}

.head100 {
  font-size: 100px; /* for older browsers */
  font-size: 6.82rem;
}

.head95 {
  font-size: 95px; /* for older browsers */
  font-size: 6.5rem;
}

.head90 {
  font-size: 90px; /* for older browsers */
  font-size: 6.15rem;
}

.head85 {
  font-size: 85px; /* for older browsers */
  font-size: 5.8rem;
}

.head80 {
  font-size: 80px; /* for older browsers */
  font-size: 5.45rem;
}

.head75 {
  font-size: 75px; /* for older browsers */
  font-size: 5.1rem;
}

.head70 {
  font-size: 70px; /* for older browsers */
  font-size: 4.77rem;
}

.head65 {
  font-size: 65px; /* for older browsers */
  font-size: 4.42rem;
}

.head60 {
  font-size: 60px; /* for older browsers */
  font-size: 4.1rem;
}

.head55 {
  font-size: 55px; /* for older browsers */
  font-size: 3.75rem;
}

.head50 {
  font-size: 50px; /* for older browsers */
  font-size: 3.4rem;
}

.head45 {
  font-size: 45px; /* for older browsers */
  font-size: 3.07rem;
}

.head40 {
  font-size: 40px; /* for older browsers */
  font-size: 2.73rem;
}

.head38 {
  font-size: 38px; /* for older browsers */
  font-size: 2.6rem;
}

.head36 {
  font-size: 36px; /* for older browsers */
  font-size: 2.45rem;
}

.head34 {
  font-size: 34px; /* for older browsers */
  font-size: 2.32rem;
}

.head32 {
  font-size: 32px; /* for older browsers */
  font-size: 2.16rem;
}

.head30 {
  font-size: 30px; /* for older browsers */
  font-size: 2.02rem;
}

.head28 {
  font-size: 28px; /* for older browsers */
  font-size: 1.91rem;
}

.head26 {
  font-size: 26px; /* for older browsers */
  font-size: 1.75rem;
}

.head24 {
  font-size: 24px; /* for older browsers */
  font-size: 1.64rem;
}

.head22 {
  font-size: 22px; /* for older browsers */
  font-size: 1.5rem;
}

.head20 {
  font-size: 20px; /* for older browsers */
  font-size: 1.4rem;
}

.head18 {
  font-size: 18px; /* for older browsers */
  font-size: 1.22rem;
}

.head16 {
  font-size: 16px; /* for older browsers */
  font-size: 1.1rem;
}

.head14 {
  font-size: 14px; /* for older browsers */
  font-size: 0.95rem;
}

.head12 {
  font-size: 12px; /* for older browsers */
  font-size: 0.82rem;
}

.label {
  font-size: 9px; /* for older browsers */
  font-size: 0.625rem;
  text-transform: uppercase;
  letter-spacing: .01em;
}

/* ================================================================
	HEADER: Modifiers
================================================================ */

h1.em, h2.em, h3.em, h4.em, h5.em, h6.em, h1 .em, h2 .em, h3 .em, h4 .em, h5 .em, h6 .em {
  font-family: inherit;
  font-style: italic;
}

h1.double, h2.double, h3.double, h4.double, h5.double, h6.double {
  margin: 0 0 1em 0;
}

h1.triple, h2.triple, h3.triple, h4.triple, h5.triple, h6.triple {
  margin: 0 0 1.5em 0;
}

h1.quadruple, h2.quadruple, h3.quadruple, h4.quadruple, h5.quadruple, h6.quadruple {
  margin: 0 0 2em 0;
}