/* ================================================================
	LINKS: Anchor Basics
================================================================ */

a {
  border: 0 none;
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
}

a:link, a:visited {
  color: #4C4C4C;
  text-decoration: underline;
}

a:link.strong, a:visited.strong {
  color: inherit;
  font-family: "Source Sans Pro", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  letter-spacing: 0;
}

a:hover, a:active, a:hover.strong, a:active.strong {
  color: #1E82D7;
  text-decoration: underline;
}

a:link.white, a:visited.white {
  color: #FFFFFF !important;
}

a:hover.white, a:active.white {
  color: #FFFFFF !important;
  text-decoration: underline !important;
}

/* LINKS FOLLOWING THINGS (with Arrow after) */
a.follow-link {
  position: relative;
  text-decoration: underline;
}

a.follow-link.text12:before,
a.follow-link.text14:before,
a.follow-link.text16:before,
a.follow-link.text18:before {
  content: "";
  position: absolute;
  border: solid #1E82D7;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

a.follow-link.text12:after,
a.follow-link.text14:after,
a.follow-link.text16:after,
a.follow-link.text18:after {
  content: "";
  position: absolute;
  background: #1E82D7;
}

a.follow-link.white.text12:before,
a.follow-link.white.text14:before,
a.follow-link.white.text16:before,
a.follow-link.white.text18:before {
  border: solid #FFFFFF;
  border-width: 0 2px 2px 0;
}

a.follow-link.white.text12:after,
a.follow-link.white.text14:after,
a.follow-link.white.text16:after,
a.follow-link.white.text18:after {
  background: #FFFFFF !important;
}

a.follow-link.text12:before {
  top: 6px;
  right: -12px;
  width: 4px;
  height: 4px;
}

a.follow-link.text12:after {
  top: 8px;
  right: -11px;
  width: 6px;
  height: 2px;
}

a.follow-link.text14:before {
  top: 6px;
  right: -12px;
  width: 6px;
  height: 6px;
}

a.follow-link.text14:after {
  top: 9px;
  right: -12px;
  width: 9px;
  height: 2px;
}

a.follow-link:before,
a.follow-link.text16:before {
  top: 9px;
  right: -12px;
  width: 6px;
  height: 6px;
}

a.follow-link:after,
a.follow-link.text16:after {
  top: 12px;
  right: -12px;
  width: 9px;
  height: 2px;
}

/* LINKS THAT LEAVE SITE (with N.E. Arrow after) */
a.follow-link-out {
  position: relative;
}

a.follow-link-out:before {
  content: "";
  position: absolute;
  border: solid #1E82D7;
  border-width: 2px 2px 0 0;
  top: 5px;
  right: -14px;
  width: 7px;
  height: 7px;
}

a.follow-link-out:after {
  content: "";
  position: absolute;
  background-color: #1E82D7;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 9px;
  right: -14px;
  width: 10px;
  height: 2px;
}

a.follow-link-out.white:before {
  border: solid #FFFFFF;
}

a.follow-link-out.white:after {
  background-color: #FFFFFF;
}