/* ================================================================
	ADDING STICKINESS TO STUFF
================================================================ */

.sticky-element {
  width: auto;
  margin: 0 auto;
}

.sticky-element.stuck {
  position: fixed;
  top: 0;
  z-index: 2000;
  width: 100%;
  margin: 0 auto;
}

.sticky-wrapper {
  width: 100%;
  margin: 0 auto;
}