/* ================================================================
	TEXT: Paragraphs and Sizes
================================================================ */
p {
  color: #4C4C4C;
  font-family: @font-family-sans-serif;
  font-style: normal;
  font-weight: 200;
  margin: 0 0 1.65em 0;
  padding: 0;
  text-align: left;
  text-transform: none;
}

p:last-child, .col-1of1 > p:last-child {
  margin-bottom: 0;
}

p:last-of-type {
  margin-bottom: 0;
}

.col-1of1 > p {
  margin-bottom: 1.65em;
}

.text24 {
  font-size: 24px; /* for older browsers */
  font-size: 1.64rem;
  line-height: 138%;
  letter-spacing: 0;
}

.text22 {
  font-size: 22px; /* for older browsers */
  font-size: 1.5rem;
  line-height: 138%;
  letter-spacing: 0;
}

.text20 {
  font-size: 20px; /* for older browsers */
  font-size: 1.4rem;
  line-height: 140%;
  letter-spacing: 0;
}

.text18 {
  font-size: 18px; /* for older browsers */
  font-size: 1.22rem;
  line-height: 140%;
  letter-spacing: 0;
}

.text16 {
  font-size: 16px; /* for older browsers */
  font-size: 1.1rem;
  line-height: 135%;
  letter-spacing: 0;
}

.text14 {
  font-size: 14px; /* for older browsers */
  font-size: 0.95rem;
  line-height: 138%;
  letter-spacing: 0;
}

.text13 {
  font-size: 13px; /* for older browsers */
  font-size: 0.89rem;
  line-height: 140%;
  letter-spacing: 0;
}

.text12 {
  font-size: 12px; /* for older browsers */
  font-size: 0.82rem;
  line-height: 135%;
  letter-spacing: 0;
}

.text11 {
  font-size: 11px; /* for older browsers */
  font-size: 0.73rem;
  line-height: 130%;
  letter-spacing: 0;
}

.text10 {
  font-size: 10px; /* for older browsers */
  font-size: 0.67rem;
  line-height: 130%;
  letter-spacing: 0.01em;
}

.text9 {
  font-size: 9px; /* for older browsers */
  font-size: 0.6rem;
  line-height: 130%;
  letter-spacing: .01em;
}

.text16, .text14, .text13, .text12 {
  font-family: @font-family-sans-serif;
  font-weight: 300;
  color: #5C5C5C;
}

.text11, .text10, .text9 {
  font-family: @font-family-sans-serif;
  font-weight: 400;
  color: #656565;
}

.well > p {
  color: #3C3C3C;
}

.river .text16, .river .text14, .river .text13, .river .text12 {
  color: #3C3C3C;
}

.col-1of1 > .text24, .col-1of1 > .text22, .col-1of1 > .text20, .col-1of1 > .text18, .col-1of1 > .text16 {
  line-height: 160%;
}

.col-1of1 > .text14, .col-1of1 > .text13, .col-1of1 > .text12, .col-1of1 > .text11, .col-1of1 > .text10, .col-1of1 > .text9 {
  line-height: 170%;
}

sup, sub {
  height: 0;
  line-height: 1;
  vertical-align: baseline;
  _vertical-align: bottom;
  position: relative;
}

sup {
  bottom: 0.7ex;
  font-size: 0.65em;
}

sub {
  top: 0.15ex;
  font-size: 0.45em;
}

/* ================================================================
	PREFORMATTED TEXT
================================================================ */

pre {
  margin: 0;
  padding: 0;
  line-height: 100%;
}

code {
  font-family: monospace;
  font-weight: normal;
  line-height: 100%;
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 11px;
  color: #222222;
}