@import "_variables.less";
@import "_mixins.less";

@import "_common.less";
@import "_typography.less";
@import "_grid.less";

@import "_reset";
@import "_document";
@import "_wrappers";
@import "_hspace";
@import "_sticky";
@import "_text-modifiers";
@import "_modifiers";
@import "_columns";
@import "_headers";
@import "_text";
@import "_links";
@import "_lists";
@import "_buttons";
@import "_callouts";
@import "_tables";
@import "_forms";
@import "_eyebrow-nav";
@import "_stripe-nav";
@import "_sub-nav";
@import "_tabbed-nav";
@import "_icons";
@import "_code-box";
@import "_colors";

.grid-presentation {
  text-align: center;
  font-family: @font-family-monospace;
  .font-size(0.9rem);

  .grid-1, .grid-2, .grid-3, .grid-4, .grid-6, .grid-12 {
    background-color: #D8ECFD;
    border: 1px solid #ffffff;
    padding: 15px;
  }
}