.code-box {
  padding: 15px;
  background-color: #E4E4E4;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
.code-box > ol {
  text-align: left;
  font-family: monospace;
  font-weight: normal;
  line-height: 100%;
  font-size: 12px;
  color: #222222;
}
.code-box > ol > li {
  font-size: 1em;
  margin-bottom: 0;
  line-height: 150%;
}
.code-box ol li span.indent1 {
  margin-left: 15px;
}
.code-box ol li span.indent2 {
  margin-left: 30px;
}
.code-box ol li span.indent3 {
  margin-left: 45px;
}
.code-box ol li span.indent4 {
  margin-left: 60px;
}
.code-box ol li span.indent5 {
  margin-left: 75px;
}
.code-box ol li span.indent6 {
  margin-left: 90px;
}
.code-box ol li span.indent7 {
  margin-left: 105px;
}
.code-box ol li span.indent8 {
  margin-left: 120px;
}
.code-box ol li span.indent9 {
  margin-left: 135px;
}
.code-box ol li span.indent10 {
  margin-left: 150px;
}
.code-box span.blue {
  color: #00469B;
}
.code-box span.orange {
  color: #C35A00;
}
.code-box span.green {
  color: #328200;
}
.code-box span.purple {
  color: #733CA0;
}
.code-box span.red {
  color: #C40022;
}