@import "_variables/colors";

.color-swatch {
  padding: 20px 0 !important;
  background-color: transparent;
  width: 100%;
  text-align: center !important;
  font-size: 11px;
  line-height: 102%;
  letter-spacing: .05em;
}

.bg-brand-red {
  background-color: @brand-red;
}

.bg-brand-black {
  background-color: @brand-black;
}