/* ================================================================
	Eyebrow Navigation
================================================================ */

.eyebrow {
  background: none repeat scroll 0 0 #1A1A1A;
  color: #FFFFFF;
  min-height: 40px;
  position: relative;
  z-index: 999;
}
.eyebrow-nav {
  margin: 0;
}
.eyebrow-nav ul {
  margin: 0;
  text-align: right;
  vertical-align: middle;
  padding: 19px 0 9px;
  font-size: 0.82em;
}
.eyebrow-nav li {
  margin: 0 0 0 1.5em;
  padding: 0;
  list-style: none;
  display: inline-block;
  vertical-align: top;
  line-height: 100%;
}
.eyebrow-nav a {
  color: #FFFFFF;
  font-family:'SourceSansProRegular', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 100%;
  text-decoration: none;
}
.eyebrow-nav a:hover {
  color: #2A8CC8;
}
.eyebrow-nav .current a {
  text-decoration: underline;
}