/* ================================================================
	FORMS
================================================================ */

/* INPUT SIZING */
form fieldset ol li.date input,
form fieldset ol li.file input,
form fieldset ol li.numeric input,
form fieldset ol li.password input,
form fieldset ol li.select select,
form fieldset ol li.string input,
form fieldset ol li.text textarea {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  margin-top: .3em;
}

/* FIELDSETS */
form fieldset {
  margin-bottom: 0;
}

/* LEGENDS */
form fieldset ol li legend {
  font-weight: normal;
}

/* FORM LIST ITEMS */
form ol {
  margin-top: 5px;
  margin-bottom: 0;
}

form ol li,
form ol li ol li {
  list-style: none;
  margin-left: 0;
}

form ol li {
  padding-top: 0;
  padding-bottom: 1em;
}

form ol li ol li {
  padding-top: 0;
  padding-bottom: 0;
}

/* INPUT STYLES */
input, select {
  border: 2px solid #D1D1D1;
  padding: 10px;
  background-color: #FFFFFF;
  text-align: left;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 16px;
  font-family: "SourceSansProLight", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 0.03em;
  color: #191919;
}

input:focus, select:focus {
  border: 2px solid #4C4C4C;
}

/*  NEED TO FINISH THIS STATE
input.process {
	background: ;
}*/

/* INPUT STATES */
input.success {
  border: 2px solid #00AA08;
}

input.error {
  border: 2px solid #EE0022;
}

input.disabled {
  border: 2px solid #E1E1E1;
  background-color: #F1F1F1;
}

.well input.disabled {
  border: 2px solid #D0D0D0;
  background-color: #D4D4D4;
}

/* INPUT BUTTONS */
ol li.commit {
  list-style: none;
  display: inline;
  margin: 0 1px 0 0;
  line-height: 100%;
}

ol li.commit input {
  background: none repeat scroll 0 0 #5AAA28;
  border: 0 none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "SourceSansProLight", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  letter-spacing: .01em;
  line-height: 100%;
  padding: .7em 1em .55em 1em;
  text-align: center;
  text-decoration: none !important;
}

.commit input:hover {
  background: none repeat scroll 0 0 #6EBE3C;
}

.commit input.cancel {
  background: none repeat scroll 0 0 #666666;
}

.commit input.cancel:hover {
  background: none repeat scroll 0 0 #888888;
}

/* TEXTAREA INPUT */
textarea {
  border: 2px solid #D1D1D1;
  padding: 10px;
  background-color: #FFFFFF;
  text-align: left;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 14px;
  font-family: Arial, sans-serif;
  letter-spacing: 0.02em;
  color: #191919;
}

textarea:focus {
  border: 2px solid #4C4C4C;
}

select {
  font-size: 14px;
  background-color: #EFEFEF;
}

/* INPUT LABELS */
form fieldset ol li label {
  display: block;
  font-weight: normal;
  font-family: "SourceSansProLight", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 105%;
  padding-bottom: .05em;
  color: #5C5C5C;
}

form fieldset ol li label.disabled {
  color: #BBBBBB;
}

form fieldset ol li ol li label {
  font-weight: normal;
  font-size: 14px;
}

.well form fieldset ol li label {
  color: #3C3C3C;
}

.well form fieldset ol li label.disabled {
  color: #7C7C7C;
}

/* INPUT TIME AND DATE */
form fieldset ol li.date fieldset ol li,
form fieldset ol li.time fieldset ol li,
form fieldset ol li.datetime fieldset ol li {
  float: left;
  width: auto;
  margin: 0 .3em 0 0;
  padding: 0;
}

form fieldset ol li.date fieldset ol li label,
form fieldset ol li.time fieldset ol li label,
form fieldset ol li.datetime fieldset ol li lable {
  font-weight: normal;
  margin-top: 0;
}

/* REQUIREMENTS TEXT */
form fieldset .rules {
  color: #717171;
  font-size: 11px;
  font-family: "SourceSansProLight", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 0.02em;
  line-height: 120%;
  margin: 0;
  padding: 3px 0 0 0;
}

.well form fieldset .rules {
  color: #333333;
}

form fieldset .rules.error {
  color: #EE0022;
  font-size: 0.82em;
}