/* ================================================================
	Under Header Sub Navigation  -  with/without CTA button
================================================================ */

.subnav {
  background: none repeat scroll 0 0 transparent;
  color: #FFFFFF;
  position: relative;
  margin: 0 auto;
  z-index: 99;
}

.subnav-nav {
  background: none repeat scroll 0 0 #444444;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  margin: 0;
}

.subnav-nav ul {
  margin: 0;
  text-align: left;
  vertical-align: middle;
  padding: 0;
  font-size: 0.82em;
  line-height: 100%;
}

.subnav-nav li {
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  border-right: 1px solid rgba(0, 0, 0, 0.25);
  display: table-cell;
  line-height: 100%;
  list-style: none;
  margin: 0;
  text-align: center;
  vertical-align: middle;
}

.subnav-nav .dropdown-menu-label {
  display: none;
}

.subnav-nav li:first-child {
  border-left: none;
}

.subnav-nav li:last-child {
  border-right: none;
}

.subnav-nav li.cta {
  vertical-align: top;
}

.subnav-nav a {
  color: #FFFFFF;
  display: inline-block;
  font-family: "SourceSansProLight", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 100%;
  text-decoration: none;
  padding: 16px 15px 14px;
}

.subnav-nav a:hover {
  background: none no-repeat scroll left center padding-box rgba(0, 0, 0, 0.375);
}

.subnav-nav a:hover:first-child, .subnav-nav .current a:first-child {
  -webkit-border-radius: 0 0 0 4px;
  -moz-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
}

.subnav-nav .current a, .subnav-nav .active a {
  text-decoration: none;
  background: none no-repeat scroll left center padding-box rgba(0, 0, 0, 0.25);
}

.subnav-nav li a.btn {
  display: inline;
  position: absolute;
  right: 0px;
  margin: 5px 5px 0 0;
}