.hero-unit {
  position: relative;
  background-position: center center;
  border-bottom: 1px solid #ccc;

  .hero-page-title {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 80px;
    margin: -40px 0 0 0;
    text-align: center;
    font-size: 80px;
  }

  @media @mq-mobile {
    height: 100px;
  }
  @media @mq-tablet {
    height: 200px;
  }
  @media @mq-normal {
    height: 300px;
  }
  @media @mq-wide {
    height: 350px;
  }
}