.eyebrow {
  background: #1A1A1A;
  color: #FFFFFF;
  min-height: 40px;
  position: relative;
  z-index: 999;
}

.eyebrow-nav {
  margin: 0;
  .clearfix();

  .eyebrow-logo {
    float: left;

    h1 {
      margin: 0;
      padding: 14px 0;
    }
  }

  .eyebrow-menu {
    float: right;
    margin: 0;
    padding: 19px 0 9px;
    .font-size(0.9rem);

    li {
      margin: 0 0 0 1.5em;
      padding: 0;
      list-style: none;
      display: inline-block;
      vertical-align: top;
      line-height: 100%;
    }
  }
}

.eyebrow-nav a {
  color: #FFFFFF;
  font-family: @font-family-base;
  line-height: 100%;
  text-decoration: none;

  &:hover {
    color: #2A8CC8;
  }
}

.eyebrow-nav .current a {
  text-decoration: underline;
}