.subnav {
  position: relative;
  color: #fff;
  z-index: 10;
  .font-size(0.9rem);

  .subnav-menu {
    margin: 0;
    padding: 0;
    background: #444444;
    .border-bottom-radius(4px);
    text-align: left;
    vertical-align: middle;

    li {
      display: inline-block;

      &.subnav-menu-item {
        position: relative;
        border-left: 1px solid rgba(255, 255, 255, 0.2);
        border-right: 1px solid rgba(0, 0, 0, 0.25);

        &:first-child {
          border-left: none;
        }

        &:last-child {
          border-right: 1px solid rgba(255, 255, 255, 0.2);

          &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 100%;
            border-right: 1px solid rgba(0, 0, 0, 0.25);
          }
        }

      }

      a {
        display: inline-block;
        padding: 16px 15px 14px;
        line-height: 100%;
        color: #fff;
        text-decoration: none;

        &:hover {
          background: rgba(0, 0, 0, 0.375);
        }
      }
    }
  }
}